# HIghlighter4_Unnamed10110

./: .gitignore  App.cs  AppSettings.cs  BORDE_GRABACION_ELEGANTE.md  CONFIGURACION_AVANZADA_CURSOR.md  CONFIGURACION_CURSOR_HABILITADO.md  CORRECCION_CURSOR_CUADRO_NEGRO.md  CURSOR_HABILITADO_OPTIMIZADO.md  CaptureWindow.xaml  CaptureWindow.xaml.cs  FFmpegManager.cs  GIF_RECORDING_FIX.md  GifRecorder.cs  HIghlighter4_Unnamed10110.sln  Highlighter4.csproj  HighlighterWindow.xaml  HighlighterWindow.xaml.cs  HotkeyManager.cs  ImageEditor.xaml  ImageEditor.xaml.cs  LIMITACION_GDIGRAB_CURSOR.md  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NotificationManager.cs  Program.cs  README.md  RegionSelectionForm.cs  SOLUCION_CORREGIDA_FINAL.md  SOLUCION_CURSOR_CORRECTO.md  SOLUCION_CURSOR_CUADRO_VERDE.md  SOLUCION_FINAL_BORDE_CRONOMETRO.md  SOLUCION_FINAL_CURSOR_MENUS.md  SOLUCION_FINAL_ESTABLE.md  SOLUCION_OVERLAY_MEJORADA.md  Screenshot.cs  ScrollCaptureManager.cs  ScrollCaptureSingleFile.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  (+3 more)
